﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryDesignPattern", "FactoryDesignPattern\FactoryDesignPattern.csproj", "{19414979-DC5C-484F-8520-9E83E92954B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19414979-DC5C-484F-8520-9E83E92954B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19414979-DC5C-484F-8520-9E83E92954B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19414979-DC5C-484F-8520-9E83E92954B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19414979-DC5C-484F-8520-9E83E92954B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A79E056B-0E4F-49A9-92FC-770B80174B94}
	EndGlobalSection
EndGlobal
