﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearchTree", "BinarySearchTree\BinarySearchTree.csproj", "{3D1AB879-DF60-446A-944C-BD1FD9DC6301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D1AB879-DF60-446A-944C-BD1FD9DC6301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1AB879-DF60-446A-944C-BD1FD9DC6301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1AB879-DF60-446A-944C-BD1FD9DC6301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1AB879-DF60-446A-944C-BD1FD9DC6301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2924366B-9F30-4F18-A7BB-E6C4BC96DDE6}
	EndGlobalSection
EndGlobal
